services:
  agent-test-database-server:
    image:  postgres:${POSTGRES_VERSION}
    restart: always
    networks:
      - agent-test-network
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    healthcheck:
      test: pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}
      retries: 3
      interval: 5s
      timeout: 5s
    volumes:
     - test_database_data:/var/lib/postgresql/data

  agent-application-tests:
    image: agent-application-tests
    build: 
      context: .
      dockerfile: AgentApplication.Tests/Dockerfile
    networks:
      - agent-test-network
    environment:
      - ConnectionStrings__Database=Server=agent-test-database-server;Port=${DATABASE_PORT};Database=${DATABASE_SCHEMA};User ID=${DATABASE_USERNAME};Password=${DATABASE_PASSWORD};
    depends_on:
      agent-test-database-server:
        condition: service_healthy

volumes:
  test_database_data:

networks:
  agent-test-network:
    name: agent-network
    driver: bridge
