services:
  agent-database-server:
    image:  agent-database-server
    build:
      context: .
      dockerfile: Data/Init/Dockerfile
    networks:
      - agent-network
    healthcheck:
      test: ["CMD", "/opt/mssql-tools/bin/sqlcmd", "-Usa", "-PStrongPassword1", "-Q", "select 1"]
      interval: 1s
      retries: 20
    volumes:
     - mssqldata:/var/opt/mssql

  agent-database-migrations:
    image: agent-database-migrations
    build:
      context: .
      dockerfile: AgentApplication.Migration/Dockerfile
    networks:
      - agent-network
    environment:
      - ConnectionStrings__Database=Data Source=agent-database-server;Initial Catalog=CompanyCatalog;User Id=sa;Password=StrongPassword1;Pooling=False;Max Pool Size=200;MultipleActiveResultSets=True
    depends_on:
      agent-database-server:
        condition: service_healthy

  agent-application-api:
    image: agent-application-api
    build: 
      context: .
      dockerfile: AgentApplication.WebAPI/Dockerfile
    networks:
      - agent-network
    ports:
      - "5200:80"
    environment:
      - ConnectionStrings__Database=Data Source=agent-database-server;Initial Catalog=CompanyCatalog;User Id=sa;Password=StrongPassword1;Pooling=False;Max Pool Size=200;MultipleActiveResultSets=True
    depends_on:
      agent-database-server:
        condition: service_healthy
      agent-database-migrations:
        condition: service_completed_successfully 

volumes:
  mssqldata:

networks:
  agent-network:
    name: agent-network
    driver: bridge
