name: Dev branch - CD pipeline (dockerize, push images to DockerHub and deploy to Heroku)

on:
  push:
    branches: [ dev ]

jobs:
  dockerize:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASS }}
      - name: Build and push Web API
        uses: docker/build-push-action@v2
        with:
          context: .
          file: AgentApplication.WebAPI/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/agent-application-api:dev
          cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/agent-application-api:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/agent-application-api:buildcache,mode=max
      - name: Build and push Migration console application
        uses: docker/build-push-action@v2
        with:
          context: .
          file: AgentApplication.Migration/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/agent-application-migration:dev
          cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/agent-application-migration:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/agent-application-migration:buildcache,mode=max
      - name: Build and push frontend application
        uses: docker/build-push-action@v2
        with:
          context: .
          file: AgentApplication.Client/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/agent-application-fe:dev
          cache-from: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/agent-application-fe:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKERHUB_USERNAME }}/agent-application-fe:buildcache,mode=max